<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <form action="../index.html" method="get">
        <div class="container">
            <h1>Login</h1>
            <label for="username">username:</label>
            <input type="text" name="username" placeholder="Enter your username" id="Email">
            <label for="Password">password:</label>
            <input type="password" name="password" placeholder="Enter your password" id="Password">

            <button type="button" id="Login">Login</button>

            <p class="my_p1">Don't Have an acoount?
                <a href="Signup.html">Signup</a>
            </p>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>